<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml"
    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1 !important;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <title>{{_accountInfo.TradingName}}</title>
    <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
    <style>
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <style>
        @media (max-width: 600px) {

            img {
                max-width: 100% !important;
                height: auto !important;
            }
        }
    </style>
    <style>
        @media screen and (min-width: 30em) {

            .pr4-ns {
                padding-right: 2rem !important;
            }

            .ph4-ns {
                padding-left: 2rem !important;
                padding-right: 2rem !important;
            }

            .mv1-ns {
                margin-top: .25rem !important;
                margin-bottom: .25rem !important;
            }

            .mv4-ns {
                margin-top: 2rem !important;
                margin-bottom: 2rem !important;
            }
        }

        .x-footer__logo {
            position: absolute;
            bottom: 10px;
            width: 100%;
        }

        .x-footer__message {
            color: #717171;
            display: inline;
            padding: 5px 0px;

        }

        .x-footer__bottom-bar {
            height: 100%;
            background-color: #000;
            display: block;
            text-align: center;
            padding-bottom: 30px;
        }

        .x-footer__network-- {
            width: 8%;
            display: inline-block;
            padding: 15px 0;
            margin-left: 50px;
        }

        .x-footer_banner span {
            font-weight: bolder;
            display: block;
            margin-top: -5px;
        }

        @media(max-width:768px) {
            .x-footer__message {
                padding: 10px 9px;

            }

            .x-footer__network-- {
                padding: 10px 0px;
                margin-left: 5%;

            }
        }

        @media(max-width:768px) {
            .x-barra-title {
                padding: 10px 12px;

            }
        }
    </style>
</head>

<body
    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1 !important; font-family: Montserrat, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0"
        style="box-sizing: border-box; margin: 0; padding: 0; background: #fff; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; width: 100%; height: 100%; line-height: 100% !important;">
        <tr style="box-sizing: border-box !important;">
            <td align="left" valign="top"
                style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
                <table class="mv4-ns" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
                    style="box-sizing: border-box; max-width: 40rem; width: 100%; background-color: #fff; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: Montserrat, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                    bgcolor="#fff">

                    <!-- INICIO HEADER -->
                    <tr>
                        <td width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                            <table style='width: 100%;'>
                                <tbody>
                                    <tr>
                                        <td align="center" colspan='4'>
                                            <!-- logo da empresa -->
                                            <p class='x-header__logo'
                                                style="padding-top: 10px;padding-bottom: 10px; margin: 0 auto; max-width:650px;text-align:center;">
                                                <img alt="Sestini" border="0" width="auto"
                                                    src="https://sestini.vteximg.com.br/arquivos/name.png"
                                                    style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; border: none; max-height:30px !important;"></img>
                                            </p>
                                            <!-- Fim logo da empresa -->
                                        </td>
                                    </tr>
                                    <tr style='padding-top: 10px;'>
                                        <td style='border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; padding: 5px 0;'
                                            align="center">
                                            <a href='https://www.sestini.com.br/busca/juvenil'
                                                style='text-decoration: none; font-size: 12px; font-family: Montserrat; color: #cccccc; font-weight: 600; margin-top: 10px;'>JOVEM</a>
                                        </td>
                                        <td style='border-top: 1px solid #ccc; border-bottom: 1px solid #ccc'
                                            align="center">
                                            <a href='https://www.sestini.com.br/infantil'
                                                style='text-decoration: none; font-size: 12px; font-family: Montserrat; color: #cccccc; font-weight: 600; margin-top: 10px;'>INFANTIL</a>
                                        </td>
                                        <td style='border-top: 1px solid #ccc; border-bottom: 1px solid #ccc'
                                            align="center">
                                            <a href='https://www.sestini.com.br/viagem/malas'
                                                style='text-decoration: none; font-size: 12px; font-family: Montserrat; color: #cccccc; font-weight: 600; margin-top: 10px;'>VIAGEM</a>
                                        </td>
                                        <td style='border-top: 1px solid #ccc; border-bottom: 1px solid #ccc'
                                            align="center">
                                            <a href='https://www.sestini.com.br/executivo'
                                                style='text-decoration: none; font-size: 12px; font-family: Montserrat; color: #cccccc; font-weight: 600; margin-top: 10px;'>EXECUTIVO</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- FINAL HEADER -->

                    <tr style="box-sizing: border-box !important;">
                        <td class="ph4-ns"
                            style="font-size: 14px;margin-top: 20px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; width: 100%; padding-bottom: 2rem; text-align: center !important; font-family: Montserrat, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                            align="center">
                            <h1
                                style="margin: 0;text-transform: uppercase;margin-top: 20px; font-family: Montserrat,sans-serif;margin-bottom: 8px;  box-sizing: border-box !important;font-weight: bold;text-align: center;color: #EC0000; font-size: 17px; font-family: Montserrat; text-transform: uppercase;">
                                Seu pedido foi cancelado.</h1>

                            <div style="box-sizing: border-box; color: #777; margin-top: .5rem !important;margin-bottom: 20px;">
                                Referente ao Pedido <span style="font-weight: 700 !important;">#{{orderId}}</span>
                            </div>
                            <img src="https://sestini.vteximg.com.br/arquivos/pagamentoCancelado.png" alt="">
                        </td>
                    </tr>
                    <tr style="box-sizing: border-box !important;">
                        <td class="ph4-ns"
                            style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-top-style: solid; border-top-width: 1px; border-color: #eee; width: 100%; padding-bottom: 2rem; padding-top: .5rem !important; font-family: Montserrat,  -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                            align="left">
                            <div class="pr4-ns"
                                style="box-sizing: border-box; max-width: 24rem; float: left; _display: inline; width: 100%; padding-bottom: 1rem; vertical-align: top !important;">
                                <h3
                                    style="margin: 0; font-size: 14px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 300; margin-top: 16px; box-sizing: border-box !important;font-family: Montserrat; font-weight: bold;">
                                    Resumo</h3>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                    style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: Montserrat, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
                                    {{#each totals}}
                                    {{#if value}}
                                    <tr style="box-sizing: border-box !important;">
                                        <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .25rem; padding-bottom: .25rem !important; font-family: Montserrat, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                                            align="left">
                                            {{#eq id "Items"}}Itens{{/eq}}
                                            {{#eq id "Shipping"}}Entrega{{/eq}}
                                            {{#eq id "Discounts"}}Descontos{{/eq}}
                                            {{#eq id "Tax"}}Taxas{{/eq}}
                                        </td>
                                        <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .25rem; padding-bottom: .25rem; text-align: right !important; font-family: Montserrat, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                                            align="right">R$ {{formatCurrency value}}</td>
                                    </tr>
                                    {{/if}}
                                    {{/each}}
                                    {{#if value}}
                                    <tr style="box-sizing: border-box !important;">
                                        <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; font-weight: 500; padding-top: .25rem; padding-bottom: .25rem !important; font-family:Montserrat, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                                            align="left">Total</td>
                                        <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; font-weight: 500; padding-top: .25rem; padding-bottom: .25rem; text-align: right !important; font-family:Montserrat, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                                            align="right">R$ {{formatCurrency value}}</td>
                                    </tr>
                                    {{/if}}
                                </table>
                            </div>
                            {{#richShippingData shippingData}}
                            {{#group logisticsInfo by="addessId"}}
                            <div style="box-sizing: border-box; clear: both; float: none !important;">
                                {{#compare items.length '>' 1}}
                                <h3
                                    style="font-size: 14px;font-weight: 700; font-family: Montserrat; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: bold; margin-top: 16px; box-sizing: border-box; margin: 0 !important;">
                                    Produtos</h3>
                                {{else}}
                                <h3
                                    style="font-size: 14px;font-weight: 700; font-family: Montserrat; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: bold; margin-top: 16px; box-sizing: border-box; margin: 0 !important;">
                                    Produto</h3>
                                {{/compare}}

                                {{#group items by="packageId"}}
                                <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                    style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family:Montserrat, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
                                    <thead>
                                    </thead>
                                    <tbody>
                                        {{#each items}}
                                        {{#each ../../../../items}}
                                        {{#eq id ../itemId}}
                                        <tr style="box-sizing: border-box !important;">
                                            <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 4rem; padding-right: .5rem; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top; font-family: Montserrat, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                                                align="left" valign="top"><img alt="" src="{{imageUrl}}"
                                                    style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100% !important;" />
                                            </td>
                                            <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top !important; font-family: Montserrat, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                                                align="left" valign="top">
                                                <div class="mv1-ns"
                                                    style="box-sizing: border-box; line-height: 1.25; font-size: 1rem !important;">
                                                    {{name}}</div>
                                                <div style="box-sizing: border-box; color: #777 !important;">
                                                    {{quantity}} un.
                                                    {{#if sellingPrice}}
                                                    R$ {{formatCurrency sellingPrice}}
                                                    {{else}}
                                                    Grátis
                                                    {{/if}}
                                                </div>
                                            </td>
                                        </tr>
                                        {{#each bundleItems}}
                                        {{#if name}}
                                        <tr style="box-sizing: border-box !important;">
                                            <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 4rem; padding-right: .5rem; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top; font-family: Montserrat, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                                                align="left" valign="top"><img alt="" src="{{imageUrl}}"
                                                    style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100% !important;" />
                                            </td>
                                            <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top !important; font-family:Montserrat, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                                                align="left" valign="top">
                                                <div class="mv1-ns"
                                                    style="box-sizing: border-box; line-height: 1.25; font-size: 1rem !important;">
                                                    {{name}}</div>
                                                <div style="box-sizing: border-box; color: #777 !important;">
                                                    {{quantity}} un.
                                                    {{#if price}}
                                                    R$ {{formatCurrency price}}
                                                    {{else}}
                                                    Grátis
                                                    {{/if}}
                                                </div>
                                            </td>
                                        </tr>
                                        {{/if}}
                                        {{/each}}
                                        {{/eq}}
                                        {{/each}}
                                    </tbody>
                                    {{/each}}
                                </table>
                                {{/group}}
                            </div>
                            {{/group}}
                            {{/richShippingData}}
                        </td>
                    </tr>

                    <tr style="box-sizing: border-box !important;">
                        <td class="ph4-ns"
                            style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-top-style: solid; border-top-width: 1px; border-color: #eee; padding-top: 1rem; padding-bottom: 1rem !important; font-family: Montserrat, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                            align="left">
                            <p style="box-sizing: border-box !important;">
                                Atenciosamente,<br />Equipe {{_accountInfo.TradingName}}
                            </p>
                        </td>
                    </tr>
        </tr>

        <!-- INICIO FOOTER -->
        <table style='width: 100%;margin: 0 auto;max-width: 600px;'>
            <tbody>
                <tr>
                    <td align='center'>
                        <img style='border-radius: 50%; width: 100px; height: auto'
                            src='https://sestini.vteximg.com.br/arquivos/Escolar.png' alt='Baixinho na escola' />
                    </td>
                    <td align='center'>
                        <img style='border-radius: 50%; width: 100px; height: auto'
                            src='https://sestini.vteximg.com.br/arquivos/Trabalho.png' alt='Baixinho na escola' />
                    </td>
                    <td align='center'>
                        <img style='border-radius: 50%; width: 100px; height: auto'
                            src='https://sestini.vteximg.com.br/arquivos/Viagem.png' alt='Baixinho na escola' />
                    </td>
                    <td align='center'>
                        <img style='border-radius: 50%; width: 100px; height: auto'
                            src='https://sestini.vteximg.com.br/arquivos/Universidade.png' alt='Baixinho na escola' />
                    </td>
                </tr>
                <tr>
                    <td align='center'>
                        <p
                            style="margin-top: 10px; font-family: Montserrat; font-size: 10px; color: #ccc; font-weight: 600">
                            BAIXINHO NA ESCOLA</p>
                    </td>
                    <td align='center'>
                        <p
                            style="margin-top: 10px; font-family: Montserrat; font-size: 10px; color: #ccc; font-weight: 600">
                            RUMO AO TRABALHO</p>
                    </td>
                    <td align='center'>
                        <p
                            style="margin-top: 10px; font-family: Montserrat; font-size: 10px; color: #ccc; font-weight: 600">
                            VOU VIAJAR</p>
                    </td>
                    <td align='center'>
                        <p
                            style="margin-top: 10px; font-family: Montserrat; font-size: 10px; color: #ccc; font-weight: 600">
                            ENTREI NA FACUL</p>
                    </td>
                </tr>
                <tr>
                    <td colspan='4'>
                        <p
                            style='margin-top: 30px; margin-bottom: 20px; text-align: center; font-family: Montserrat; font-size: 14px; font-weight: bold; color: rgb(135, 135, 135)'>
                            CONFIRA AS VANTAGENS DO NOSSO SITE</p>
                    </td>
                </tr>
                <tr>
                    <td align='center'>
                        <img style='height: 50px; width: auto'
                            src='https://sestini.vteximg.com.br/arquivos/shipping-email-icon.png' alt='Frete Grátis' />
                    </td>
                    <td align='center'>
                        <img style='height: 50px; width: auto'
                            src='https://sestini.vteximg.com.br/arquivos/credit-card-email-icon.png'
                            alt='Cartão de crédito' />
                    </td>
                    <td align='center'>
                        <img style='height: 50px; width: auto'
                            src='https://sestini.vteximg.com.br/arquivos/location-email-icon.png' alt='Localização' />
                    </td>
                    <td align='center'>
                        <img style='height: 50px; width: auto'
                            src='https://sestini.vteximg.com.br/arquivos/chat-email-icon.png' alt='Chat' />
                    </td>
                </tr>
                <tr>
                    <td align='center'>
                        <p
                            style='margin-top: 10px; color: #ccc; margin-bottom: 0; font-family: Montserrat; font-weight: 600; font-size: 14px;'>
                            Frete Grátis</p>
                        <p
                            style='color: #ccc; margin-top: 0; font-family: Montserrat; font-size: 14px; font-weight: normal;'>
                            ou com valor reduzido</p>
                    </td>
                    <td align='center'>
                        <p
                            style='margin-top: 10px; color: #ccc; margin-bottom: 0; font-family: Montserrat; font-weight: 600; font-size: 14px;'>
                            Parcele</p>
                        <p
                            style='color: #ccc; margin-top: 0; font-family: Montserrat; font-size: 14px; font-weight: normal;'>
                            Em até 10x sem juros</p>
                    </td>
                    <td align='center'>
                        <p
                            style='margin-top: 10px; color: #ccc; margin-bottom: 0; font-family: Montserrat; font-weight: 600; font-size: 14px;'>
                            Endereço</p>
                        <p
                            style='color: #ccc; margin-top: 0; font-family: Montserrat; font-size: 14px; font-weight: normal;'>
                            Conheça nossas lojas</p>
                    </td>
                    <td align='center'>
                        <p
                            style='margin-top: 10px; color: #ccc; margin-bottom: 0; font-family: Montserrat; font-weight: 600; font-size: 14px;'>
                            Atendimento</p>
                        <p
                            style='color: #ccc; margin-top: 0; font-family: Montserrat; font-size: 14px; font-weight: normal;'>
                            Entre em contato conosco</p>
                    </td>
                </tr>
                <tr>
                    <td align='center' colspan='4'>
                        <a href='https://pt-br.facebook.com/sestinioficial'><img
                                style='width: 25px;height: auto;margin-top: 25px;'
                                src='https://sestini.vteximg.com.br/arquivos/facebook-email-icon.png'
                                alt='Facebook' /></a>
                        <a href='https://www.instagram.com/sestinioficial/'><img
                                style='width: 25px;margin: 0 10px;height: auto;'
                                src='https://sestini.vteximg.com.br/arquivos/instagram-email-icon.png'
                                alt='Instagram' /></a>
                        <a href='https://www.linkedin.com/company/sestini-mercantil/mycompany/'><img
                                style='width: 25px;height: auto;'
                                src='https://sestini.vteximg.com.br/arquivos/linkedin-email-icon.png'
                                alt='Linkedin' /></a>
                    </td>
                </tr>
                <tr>
                    <td colspan='4'>
                        <p
                            style='margin-top: 20px; text-align: center; font-family: Montserrat; font-size: 10px; margin-bottom: 10px; font-weight: bold; color: rgb(65, 65, 65)'>
                            Sestini Mercantil LTDA | Av. Pascoal
                            Thomeu, 1.141, Villa Nova Bonsucesso |
                            Guarulhos - SP</p>
                        <p
                            style='text-align: center; font-family: Montserrat; font-size: 10px;font-weight: normal; color: rgb(65, 65, 65)'>
                            As Imagens deste site são meramente ilustrativas, fotos poderão conter itens não inclusos no
                            produto. Preços válidos apenas para compras neste site. Sestini® 2013 – 2020. Todos os
                            direitos reservados.
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- FINAL FOOTER -->
    </table>
</body>

</html>