<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml"
    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1 !important;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- disable auto teleph
    <title>{{_accountInfo.TradingName}}</title>
    <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
    <style>
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <style>
        @media (max-width: 600px) {

            img {
                max-width: 100% !important;
                height: auto !important;
            }
        }
    </style>
    <style>
        @media screen and (min-width: 30em) {

            .ph4-ns {
                padding-left: 2rem !important;
                padding-right: 2rem !important;
            }

            .mv4-ns {
                margin-top: 2rem !important;
                margin-bottom: 2rem !important;
            }
        }

        .x-header__logo img,
        .x-footer__logo img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .x-fake-header {
            height: 40px;
            display: block;
            width: 100%;
            position: relative;
        }

        .x-title__logo {
            color: #EC0000;
            font-weight: 400;
            font-size: 30px;
            line-height: 1;

        }

        .x-title__logo span {
            line-height: 1;
            font-weight: 700;
            color: #EC0000;
            text-decoration: none;
        }

        .x-title {
            color: #EC0000;
            font-size: 17px;
            font-family: Montserrat;
            text-transform: uppercase;

        }

        .x-order-id {
            color: #000000;
        }

        .x-footer__logo {
            position: absolute;
            bottom: 10px;
            width: 100%;
        }

        .x-footer__message {
            color: #717171;
            display: inline;
            padding: 5px 0px;

        }

        .x-footer__bottom-bar {
            height: 100%;
            background-color: #000000;
            display: block;
            text-align: center;
            padding-bottom: 30px;
        }

        .x-footer__network-- {
            width: 8%;
            display: inline-block;
            padding: 15px 0;
            margin-left: 50px;
        }

        .x-footer_banner span {
            font-weight: bolder;
            display: block;
            margin-top: -5px;
        }

        @media(max-width:768px) {
            .x-footer__message {
                padding: 10px 9px;

            }

            .x-footer__network-- {
                padding: 10px 0px;
                margin-left: 5%;

            }
        }

        @media(max-width:768px) {
            .x-barra-title {
                padding: 10px 12px;

            }
        }
    </style>
</head>

<body
    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1 !important; font-family: Montserrat, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0"
        style="box-sizing: border-box; margin: 0; padding: 0; background: #fff; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Montserrat, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; width: 100%; height: 100%; line-height: 100% !important;">
        <tr style="box-sizing: border-box !important;">
            <td align="left" valign="top"
                style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
                <table class="mv4-ns" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
                    style="box-sizing: border-box; max-width: 40rem; width: 100%; background-color: #fff; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: Montserrat, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                    bgcolor="#fff">

            </td>
        <tr>
            <td width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                <table style='width: 100%;'>
                    <tbody>
                        <tr>
                            <td align="center" colspan='4'>
                                <!-- logo da empresa -->
                                <p class='x-header__logo'
                                    style="padding-top: 10px;padding-bottom: 10px; margin: 0 auto; max-width:650px;text-align:center;">
                                    <img alt="Sestini" border="0" width="auto"
                                        src="https://sestini.vteximg.com.br/arquivos/name.png"
                                        style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; border: none; max-height:30px !important;"></img>
                                </p>
                                <!-- Fim logo da empresa -->
                            </td>
                        </tr>
                        <tr style='padding-top: 10px;'>
                            <td style='border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; padding: 5px 0;'
                                align="center">
                                <a href='https://www.sestini.com.br/busca/juvenil'
                                    style='text-decoration: none; font-size: 12px; font-family: Montserrat; color: #cccccc; font-weight: 600; margin-top: 10px;'>JOVEM</a>
                            </td>
                            <td style='border-top: 1px solid #ccc; border-bottom: 1px solid #ccc' align="center">
                                <a href='https://www.sestini.com.br/infantil'
                                    style='text-decoration: none; font-size: 12px; font-family: Montserrat; color: #cccccc; font-weight: 600; margin-top: 10px;'>INFANTIL</a>
                            </td>
                            <td style='border-top: 1px solid #ccc; border-bottom: 1px solid #ccc' align="center">
                                <a href='https://www.sestini.com.br/viagem/malas'
                                    style='text-decoration: none; font-size: 12px; font-family: Montserrat; color: #cccccc; font-weight: 600; margin-top: 10px;'>VIAGEM</a>
                            </td>
                            <td style='border-top: 1px solid #ccc; border-bottom: 1px solid #ccc' align="center">
                                <a href='https://www.sestini.com.br/executivo'
                                    style='text-decoration: none; font-size: 12px; font-family: Montserrat; color: #cccccc; font-weight: 600; margin-top: 10px;'>EXECUTIVO</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tr>
        <tr style="box-sizing: border-box !important;">
            <td class="ph4-ns"
                style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; width: 100%; padding-bottom: 2rem; text-align: center !important; font-family: Montserrat, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                align="center">
                <h1 style='font-family: Montserrat;margin: 0; margin-top: 30px;font-size: 24px; color: #43C300; text-align:center;'>PEDIDO FATURADO</h1>

                <p
                    style="font-family: Open Sans,sans-serif;font-size: 17px;color: #848484;margin: 5px 0; text-align: center;">
                    Olá, <b>{{orders.0.clientProfileData.firstName}}</b> <br>
                    Viemos atualizar o andamento do seu pedido.
                    Ele acaba de ser fatura e está em processo de envio ao transportador.
                    Ah, outra coisa! A Nota Fiscal será entregue com o produto, ok?
                </p>
            </td>
        </tr>

        <tr style="box-sizing: border-box !important;">
            <td class="ph4-ns"
                style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; width: 100%; padding-bottom: 2rem; text-align: center !important; font-family: Montserrat, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                align="center">
                <div style="box-sizing: border-box; margin-top: .8rem !important;">
                    <img src="https://sestini.vteximg.com.br/arquivos/transacionalFaturado.png" alt="">
                </div>


                </div>
            </td>
        </tr>
        <tr style="box-sizing: border-box !important;">
            <td class="ph4-ns"
                style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 100%; padding-bottom: 2rem; padding-top: 1rem !important; font-family: Montserrat, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                align="left">
                {{#richShippingData shippingData}}
                {{#group logisticsInfo by="addessId"}}
                <div style="box-sizing: border-box; clear: both; float: none !important;">
                    {{#compare items.length '>' 1}}
                    <h3
                        style="background: #FAFAFA;color:#000;font-size: 12px; line-height: 36px; text-transform: uppercase;font-family:Montserrat; font-weight: bold; margin-top: 16px; box-sizing: border-box; margin: 0 !important;">
                        Produtos na Nota Fiscal</h3>
                    {{else}}
                    <h3
                        style="background: #FAFAFA;color:#000;font-size: 12px; line-height: 36px; text-transform: uppercase;font-family:Montserrat; font-weight: bold; margin-top: 16px; box-sizing: border-box; margin: 0 !important;">
                        Produto na Nota Fiscal</h3>
                    {{/compare}}

                    {{#group items by="packageId"}}
                    <table width="100%" border="0" cellpadding="0" cellspacing="0"
                        style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: Montserrat, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
                        <thead>
                        </thead>
                        <tbody>
                            {{#each items}}
                            {{#each ../../../../items}}
                            {{#eq id ../itemId}}
                            <tr style="box-sizing: border-box !important;">
                                <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 4rem; padding-right: .5rem; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top; font-family: Montserrat, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                                    align="left" valign="top"><img alt="" src="{{imageUrl}}"
                                        style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100% !important;" />
                                </td>
                                <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top !important; font-family: Montserrat, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                                    align="left" valign="top">
                                    <div class="mv1-ns"
                                        style="box-sizing: border-box; line-height: 1.25; font-size: 1rem !important;">
                                        {{name}}</div>
                                    <div style="box-sizing: border-box; color: #777 !important;">
                                        {{quantity}} un.
                                        {{#if sellingPrice}}
                                        R$ {{formatCurrency sellingPrice}}
                                        {{else}}
                                        Grátis
                                        {{/if}}
                                    </div>
                                </td>
                            </tr>
                            {{#each bundleItems}}
                            {{#if name}}
                            <tr style="box-sizing: border-box !important;">
                                <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 4rem; padding-right: .5rem; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                                    align="left" valign="top"><img alt="" src="{{imageUrl}}"
                                        style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100% !important;" />
                                </td>
                                <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                                    align="left" valign="top">
                                    <div class="mv1-ns"
                                        style="box-sizing: border-box; line-height: 1.25; font-size: 1rem !important;">
                                        {{name}}</div>
                                    <div style="box-sizing: border-box; color: #777 !important;">
                                        {{quantity}} un.
                                        {{#if price}}
                                        R$ {{formatCurrency price}}
                                        {{else}}
                                        Grátis
                                        {{/if}}
                                    </div>
                                </td>
                            </tr>
                            {{/if}}
                            {{/each}}
                            {{/eq}}
                            {{/each}}
                        </tbody>
                        {{/each}}
                    </table>
                    {{/group}}
                </div>
                {{/group}}
                {{/richShippingData}}
            </td>
        </tr>
        <tr>
            <td style="text-align:center; height: 40px; font-size:11px; letter-spacing:px; padding-bottom: 37px;">
                <a href="https://www.sestini.com.br/_secure/account/orders#/" title="Acompanhar meu Pedido"
                    style="margin-top: 2px; border-radius: 4px;font-family: Montserrat,sans-serif; text-decoration: none; padding: 13px 30px; font-weight: bold;font-size: 14px;text-transform: uppercase; color:#fff; background-color: #43C300;">ACOMPANHE
                    O SEU PEDIDO</a>
            </td>
        </tr>
        <!-- INICIO FOOTER -->
        <table style='width: 100%;background-color: white;margin: 0 auto;max-width: 600px;'>
            <tbody>
                <tr>
                    <td align='center'>
                        <img style='border-radius: 50%; width: 100px; height: auto'
                            src='https://sestini.vteximg.com.br/arquivos/Escolar.png' alt='Baixinho na escola' />
                    </td>
                    <td align='center'>
                        <img style='border-radius: 50%; width: 100px; height: auto'
                            src='https://sestini.vteximg.com.br/arquivos/Trabalho.png' alt='Baixinho na escola' />
                    </td>
                    <td align='center'>
                        <img style='border-radius: 50%; width: 100px; height: auto'
                            src='https://sestini.vteximg.com.br/arquivos/Viagem.png' alt='Baixinho na escola' />
                    </td>
                    <td align='center'>
                        <img style='border-radius: 50%; width: 100px; height: auto'
                            src='https://sestini.vteximg.com.br/arquivos/Universidade.png' alt='Baixinho na escola' />
                    </td>
                </tr>
                <tr>
                    <td align='center'>
                        <p
                            style="margin-top: 10px; font-family: Montserrat; font-size: 10px; color: #ccc; font-weight: 600">
                            BAIXINHO NA ESCOLA</p>
                    </td>
                    <td align='center'>
                        <p
                            style="margin-top: 10px; font-family: Montserrat; font-size: 10px; color: #ccc; font-weight: 600">
                            RUMO AO TRABALHO</p>
                    </td>
                    <td align='center'>
                        <p
                            style="margin-top: 10px; font-family: Montserrat; font-size: 10px; color: #ccc; font-weight: 600">
                            VOU VIAJAR</p>
                    </td>
                    <td align='center'>
                        <p
                            style="margin-top: 10px; font-family: Montserrat; font-size: 10px; color: #ccc; font-weight: 600">
                            ENTREI NA FACUL</p>
                    </td>
                </tr>
                <tr>
                    <td colspan='4'>
                        <p
                            style='margin-top: 30px; margin-bottom: 20px; text-align: center; font-family: Montserrat; font-size: 14px; font-weight: bold; color: rgb(135, 135, 135)'>
                            CONFIRA AS VANTAGENS DO NOSSO SITE</p>
                    </td>
                </tr>
                <tr>
                    <td align='center'>
                        <img style='height: 50px; width: auto'
                            src='https://sestini.vteximg.com.br/arquivos/shipping-email-icon.png' alt='Frete Grátis' />
                    </td>
                    <td align='center'>
                        <img style='height: 50px; width: auto'
                            src='https://sestini.vteximg.com.br/arquivos/credit-card-email-icon.png'
                            alt='Cartão de crédito' />
                    </td>
                    <td align='center'>
                        <img style='height: 50px; width: auto'
                            src='https://sestini.vteximg.com.br/arquivos/location-email-icon.png' alt='Localização' />
                    </td>
                    <td align='center'>
                        <img style='height: 50px; width: auto'
                            src='https://sestini.vteximg.com.br/arquivos/chat-email-icon.png' alt='Chat' />
                    </td>
                </tr>
                <tr>
                    <td align='center'>
                        <p
                            style='margin-top: 10px; color: #ccc; margin-bottom: 0; font-family: Montserrat; font-weight: 600; font-size: 14px;'>
                            Frete Grátis</p>
                        <p
                            style='color: #ccc; margin-top: 0; font-family: Montserrat; font-size: 14px; font-weight: normal;'>
                            ou com valor reduzido</p>
                    </td>
                    <td align='center'>
                        <p
                            style='margin-top: 10px; color: #ccc; margin-bottom: 0; font-family: Montserrat; font-weight: 600; font-size: 14px;'>
                            Parcele</p>
                        <p
                            style='color: #ccc; margin-top: 0; font-family: Montserrat; font-size: 14px; font-weight: normal;'>
                            Em até 10x sem juros</p>
                    </td>
                    <td align='center'>
                        <p
                            style='margin-top: 10px; color: #ccc; margin-bottom: 0; font-family: Montserrat; font-weight: 600; font-size: 14px;'>
                            Endereço</p>
                        <p
                            style='color: #ccc; margin-top: 0; font-family: Montserrat; font-size: 14px; font-weight: normal;'>
                            Conheça nossas lojas</p>
                    </td>
                    <td align='center'>
                        <p
                            style='margin-top: 10px; color: #ccc; margin-bottom: 0; font-family: Montserrat; font-weight: 600; font-size: 14px;'>
                            Atendimento</p>
                        <p
                            style='color: #ccc; margin-top: 0; font-family: Montserrat; font-size: 14px; font-weight: normal;'>
                            Entre em contato conosco</p>
                    </td>
                </tr>
                <tr>
                    <td align='center' colspan='4'>
                        <a href='https://pt-br.facebook.com/sestinioficial'><img
                                style='width: 25px;height: auto;margin-top: 25px;'
                                src='https://sestini.vteximg.com.br/arquivos/facebook-email-icon.png'
                                alt='Facebook' /></a>
                        <a href='https://www.instagram.com/sestinioficial/'><img
                                style='width: 25px;margin: 0 10px;height: auto;'
                                src='https://sestini.vteximg.com.br/arquivos/instagram-email-icon.png'
                                alt='Instagram' /></a>
                        <a href='https://www.linkedin.com/company/sestini-mercantil/mycompany/'><img
                                style='width: 25px;height: auto;'
                                src='https://sestini.vteximg.com.br/arquivos/linkedin-email-icon.png'
                                alt='Linkedin' /></a>
                    </td>
                </tr>
                <tr>
                    <td colspan='4'>
                        <p
                            style='margin-top: 20px; text-align: center; font-family: Montserrat; font-size: 10px; margin-bottom: 10px; font-weight: bold; color: rgb(65, 65, 65)'>
                            Sestini Mercantil LTDA | Av. Pascoal
                            Thomeu, 1.141, Villa Nova Bonsucesso |
                            Guarulhos - SP</p>
                        <p
                            style='text-align: center; font-family: Montserrat; font-size: 10px;font-weight: normal; color: rgb(65, 65, 65)'>
                            As Imagens deste site são meramente ilustrativas, fotos poderão conter itens não inclusos no
                            produto. Preços válidos apenas para compras neste site. Sestini® 2013 – 2020. Todos os
                            direitos reservados.
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- FINAL FOOTER -->

    </table>
    </td>
    </tr>
    </table>
</body>

</html>